<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>乱数発生の練習</title>
</head>

<body>
  <h1>乱数発生の練習</h1>

  <script>
    // ここに処理を追加
    const min = 1;
    const max = 100;
    const randomNumber = Math.floor(Math.random(): (max - min + 1)) + min;


    // 0から４
    const randomNumber2 = Math.floor(Math.random() * 5);
    console.log(randomNumber2);

    // 1から9
    const randomNumber3 = Math.floor(Math.random() * 9) + 1;
    console.log(randomNumber3);

    //5から10
    const randomNumber4 = Math.floor(Math.random() * 6) + 5;
    console.log(randomNumber4);

    // 50から99
    const randomNumber5 = Math.floor(Math.random() * 50) + 50;
    console.log(randomNumber5);




  </script>
</body>

</html>